# WirelessMbox

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: WirelessMBox_v1.1.4.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenqu/wirelessmbox/: ConnWifiActivity.java  MainActivity.java  MyApplication.java  PlayerActivity.java  ScanActivity.java
app/src/main/java/com/shenqu/wirelessmbox/action/: BoxControler.java  BoxService.java  MyHttpClient.java  MyHttpServer.java
app/src/main/java/com/shenqu/wirelessmbox/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/shenqu/wirelessmbox/bean/: MusicBox.java
app/src/main/java/com/shenqu/wirelessmbox/tools/: FastBlur.java  FileUtils.java
app/src/main/java/com/shenqu/wirelessmbox/widget/: ColumnHorizontalScrollView.java  IRefreshHeaderView.java  ListViewForScrollView.java  LoadMoreFooterView.java  MyRecyclerView.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/: AlbumFragmentActivity.java  MainFragmentActivity.java  MdataFragmentActivity.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/adapter/: IRecyclerAdapter.java  IRecyclerTrackAdapter.java  ListAlbumAdapter.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/base/: BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/childactivity/: AlbumFragmentActivity.java  MdataFragmentActivity.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/childfragment/: AlbumDetailFragment.java  AlbumListFragment.java  AlbumTracksFragment.java  AllMdataFragment.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/fragment/: AlbumDetailFragment.java  AlbumDetailFragmentBk.java  AlbumTracksFragment.java  AlbumTracksFragmentBk.java  AllMdataFragment.java  AnnouncerFragment.java  CategoryFragment.java  RadiosFragment.java  RankFragment.java  RecommendFragment.java  TracksFragment.java
app/src/main/java/com/shenqu/wirelessmbox/ximalaya/mdatafra/: AllMdataFragment.java  AllMdataFragmentPtrlv.java
app/src/main/res/anim/: load_animation.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_fragment.xml  activity_player.xml  activity_scan.xml  dialog_box_upgrade.xml  dialog_box_wifi.xml  ircv_load_more_footer.xml  ircv_load_more_footer_error_view.xml  ircv_load_more_footer_loading_view.xml  ircv_load_more_footer_the_end_view.xml  ircv_load_more_footer_view.xml  ircv_refresh_header.xml  ircv_refresh_header_view.xml  layout_ircv_refresh_header.xml  layout_listview_tracks.xml  layout_scroll_tablayout.xml  listview_tracks.xml  main_content.xml  menu_player.xml  my_recyclerview_foot.xml  scroll_tablayout.xml  smart_tablayout.xml  xm_activity_album.xml  xm_activity_main.xml  xm_activity_mdata.xml  xm_fragment_album_detail.xml  xm_fragment_album_detailbk.xml  xm_fragment_album_tracks.xml  xm_fragment_album_tracksbk.xml  xm_fragment_listview.xml  xm_fragment_main.xml  xm_fragment_mdata.xml  xm_fragment_mdata_ptrlv.xml  xm_item_album_fragment.xml  xm_item_category_track.xml  xm_item_hortab.xml  xm_item_meta_album.xml  xm_item_meta_track.xml  xm_item_recmd.xml  xm_item_recmd_grid.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
irecyclerview/: build.gradle
pulltorefresh/: build.gradle
smarttab/: build.gradle
