# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

APP_MINI_VERSION=14
APP_TARGET_VERSION=22
APP_VERSION_CODE=14
APP_VERSION_NAME=1.2.6

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
VERSION_CODE=16
VERSION_NAME=1.6.1

GROUP=com.ogaclejapan.smarttablayout
ARTIFACT_NAME=SmartTabLayout
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
SITE_URL=https://github.com/ogaclejapan/SmartTabLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/SmartTabLayout/issues
SCM_URL=https://github.com/ogaclejapan/SmartTabLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com