apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shenqu.wirelessmbox"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 115
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:design:23+'
    compile project(path: ':pulltorefresh')
    compile project(':smarttab')
    compile files('libs/xutil3.3.6.jar')
}
