apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.shenqu.wirelessmbox"
        minSdkVersion APP_MINI_VERSION
        targetSdkVersion APP_TARGET_VERSION
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':pulltorefresh')
    compile project(path: ':smarttab')
    compile project(path: ':irecyclerview')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:recyclerview-v7:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:design:23+'
    compile 'com.zhy:base-adapter:2.0.0'
}
